<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar li a {
            text-transform: uppercase;
            font-weight: bold;
        }

        .navbar-inverse .navbar-brand {
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        .navbar-nav li:hover {
            background-color: #0e1111;
            ;
        }

        .navbar-nav li ul {
            border-radius: 0;
            background-color: #232b2b;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-nav li ul li a {
            color: grey;
            padding: 10px;
        }

        .navbar-nav li ul li:hover a {
            background-color: #0e1111;
            color: white;
        }

        aside {
            background-color: #232b2b;
            color: white;
            padding: 15px;
        }

        main {
            background-color: white;
            padding: 25px;
        }
        /* make sidebar nav vertical */
    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Admin</title>
</head>

<body>


    <nav class="navbar navbar-inverse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
            <a class="navbar-brand" href="#">FaizCMS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Post <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Post 1</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        Fawxyz <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div class="container-fluid">
        <div class="row">
            <main class="col-md-9">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id laudantium distinctio alias nobis qui tempora. Animi possimus
                modi voluptatem quod fugit alias vero, illo aperiam molestiae incidunt ab ut quae! Quia, voluptatem minus
                corrupti, architecto, explicabo nobis amet aliquam voluptates in tempora nesciunt odit assumenda et. Impedit
                dolor numquam unde? Inventore iusto optio, voluptatum fugit, officiis nisi dolor a vitae est perspiciatis
                totam? Autem eveniet, ex adipisci eius veniam excepturi illum similique, voluptas nihil perferendis quos
                cum deserunt laboriosam maxime, mollitia molestiae accusantium! Officiis eveniet explicabo sit beatae repellat
                laudantium nulla ex at architecto illum, molestiae minus facilis vero rem nostrum? Rem dolorum sit deleniti
                officiis expedita porro reiciendis aspernatur architecto est maxime! Iusto officiis tempora odio aspernatur
                totam id culpa assumenda facere ex qui atque suscipit voluptatem laborum sequi aliquid similique sunt perferendis
                doloremque veritatis cupiditate, quibusdam incidunt vel aut necessitatibus. Perspiciatis nostrum corporis,
                molestiae corrupti in odit totam quod unde veritatis libero, animi aut ipsa. Non vero quis eligendi beatae
                quo quod commodi amet voluptatum, ipsum harum corrupti magnam dolores? Sunt quasi voluptate quos soluta obcaecati
                totam architecto cumque assumenda sint dicta, tenetur non dignissimos mollitia numquam porro nulla dolorem
                et neque officia. Voluptate voluptatum dolore aliquam vitae.
            </main>

            <aside class="col-md-3">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 1
                              <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Submenu 1-1</a></li>
                            <li><a href="#">Submenu 1-2</a></li>
                            <li><a href="#">Submenu 1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                </ul>
            </aside>

        </div>
    </div>

</body>

</html>